# Orleans.Playground

./: README.md
GettingStarted/: GettingStarted.csproj  ITemperatureSensorGrain.cs  Program.cs  README.md  TemperatureSensorGrain.cs
OrleansOrganized/: OrleansOrganized.sln
OrleansOrganized/Client/: Client.csproj  Startup.cs
OrleansOrganized/Client/Controllers/: GamesController.cs
OrleansOrganized/Client/Properties/: launchSettings.json
OrleansOrganized/Contracts/: IGameGrain.cs
OrleansOrganized/Grains/: GameGrain.cs  Grains.csproj
OrleansOrganized/Silo/: Program.cs  Silo.csproj
